# MANAGED BY PUPPET

# Windows host definition template
define host{
  name                  windows-server
  use                   generic-host
  check_period          24x7
  check_interval        5
  retry_interval        1
  max_check_attempts    10
  check_command         check-host-alive
  notification_period   24x7
  notification_interval	30
  notification_options  d,r
  contact_groups        admins
  hostgroups            winhosts
  register              0
}

# Linux host definition template
define host{
  name 			linux-box
  use 			generic-host
  check_period 		24x7
  check_interval 	5
  retry_interval 	1
  max_check_attempts 	10
  check_command 	check-host-alive
  notification_period 	24x7
  notification_interval 30
  notification_options 	d,r
  contact_groups 	admins
  hostgroups 		linuxhosts
  register 		0
}

